# Rental_System

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
fe/: README.md  package-lock.json  package.json
fe/public/: index.html
fe/src/: App.js  index.js
fe/src/components/: Header.js
fe/src/contexts/: AuthProvider.js
fe/src/hooks/: useAuth.js
fe/src/pages/: Home.js  Login.js
fe/src/services/: authService.js
fe/src/styles/: global.css
fe/src/utils/: format.js
src/main/java/com/javaweb/: DemoApplication.java
src/main/java/com/javaweb/api/: ConversationController.java  MessageController.java  adminController.java  ownerController.java  publicController.java  userController.java
src/main/java/com/javaweb/builder/: RentalSearchBuilder.java  UserSearchBuilder.java
src/main/java/com/javaweb/config/: AuthorizationServerConfig.java  JwtKeyConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/javaweb/converter/: ContractConverter.java  ConversationConverter.java  NotificationConverter.java  RentalConverter.java  RentalSearchBuilderConverter.java  ReviewConverter.java  UserConverter.java  UserSearchBuilderConverter.java
src/main/java/com/javaweb/customException/: ConflictException.java  DataNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  GoneException.java  InvalidTokenException.java
src/main/java/com/javaweb/entity/: ContractEntity.java  ConversationEntity.java  FacilityEntity.java  ImageEntity.java  MessageEntity.java  NotificationDetailEntity.java  NotificationEntity.java  RentalPropertyEntity.java  RentalTypeEntity.java  ReviewEntity.java  RoomEntity.java  RoomTypeEntity.java  UserEntity.java
src/main/java/com/javaweb/enums/: ContractStatus.java  ConversationStatus.java  MessageStatus.java  NotificationStatus.java  RoomStatus.java  UserRole.java  UserStatus.java
src/main/java/com/javaweb/model/request/: ChangePassword.java  CreateRentalProperty.java  CreateRoom.java  CreateRoomType.java  FacilityInfo.java  MessageRequest.java  NotificationRequest.java  Register.java  RentalProperty.java  RentalPropertyInfo.java  RentalRequest.java  Review.java  Room.java  RoomType.java  UpdateRentalProperty.java  UpdateRentalType.java  UpdateRoomType.java  UpdateUserInfo.java  UserLogin.java
src/main/java/com/javaweb/model/response/: ContractResponse.java  ConversationResponse.java  MessageResponse.java  NotificationResponse.java  Rental.java  RentalDetail.java  RentalRequestResponse.java  RentalTypeResponse.java  ReviewResponse.java  SecurityErrorResponse.java  UserResponse.java
src/main/java/com/javaweb/repository/: ContractRepository.java  ConversationRepository.java  FacilityRepository.java  ImageRepository.java  MessageRepository.java  NotificationRepository.java  RentalPropertyRepository.java  RentalTypeRepository.java  ReviewRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/javaweb/security/: AccessTokenUserValidator.java  AuthorizationRules.java  CurrentUserContext.java  JwtAudienceValidator.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/javaweb/service/: AdminService.java  ContractService.java  ConversationService.java  MessageService.java  NotificationService.java  OwnerService.java  RentalPropertyService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/com/javaweb/service/impl/: AdminServiceImpl.java  ContractServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OwnerServiceImpl.java  RentalPropertyServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaweb/specification/: RentalPropertySpecification.java  UserSpecification.java
src/main/java/com/javaweb/utils/: MapUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__refactor_chat_schema.sql
src/test/java/com/javaweb/security/: AccessTokenUserValidatorTest.java  AuthorizationRulesTest.java  CurrentUserContextTest.java  JwtAudienceValidatorTest.java
src/test/java/com/javaweb/service/impl/: ContractServiceImplTest.java  ConversationServiceImplTest.java  MessageServiceImplTest.java
